# springCloudH

./: README.md  pom.xml  springcloud.mmap
commons/: pom.xml
commons/src/main/java/com/cxg/commons/: User.java
commonss/: pom.xml
commonss/src/main/java/com/cxg/commonss/: User.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/cxg/consulconsumer/: ConsulConsumerApplication.java  HelloController.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/cxg/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/cxg/consulprovider/: ConsulProviderApplication.java  HelloController.java
consul-provider/src/main/resources/: application.yml
consul-provider/src/test/java/com/cxg/consulprovider/: ConsulProviderApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/cxg/consumer/: ConsumerApplication.java  UseHelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/cxg/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cxg/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-a.yml  application-b.yml  application.yml
eureka/src/test/java/com/cxg/eureka/: EurekaApplicationTests.java
hello-api/: pom.xml
hello-api/src/main/java/org/cxg/api/: IUserService.java
hystrix/: pom.xml
hystrix/src/main/java/com/cxg/hystrix/: HelloCommand.java  HelloController.java  HelloService.java  HystrixApplication.java  UserBatchCommand.java  UserCollapseCommand.java  UserService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/cxg/hystrix/: HystrixApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/cxg/openfeign/: HelloController.java  HelloService.java  HelloServiceFallback.java  HelloServiceFallbackFactory.java  (+1 more)
openfeign/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
resilience4j/: pom.xml
resilience4j/src/test/java/: R4Test.java
(+5 files in other folders)
